{
    "domain": "bticino_x8000",
    "name": "Bticino X8000",
    "integration_type": "entity",
    "documentation": "https://github.com/andrea-mattioli/bticino_x8000_custom_component/blob/dev/README.md",
    "dependencies": [],
    "codeowners": ["@andrea-mattioli"],
    "requirements": [],
    "iot_class": "cloud_polling",
    "config_flow": true,
    "translations": ["en"],
    "version": "0.1",
    "custom": {
      "oauth": true
    }
  }